Azure/azure-storage-fuse/.github/template/generate_page/action.yml
name: generate_page
description: "Generate github page for performance benchmark"

inputs:
  TEST: 
    required: true
    description: "Test to run"
  TYPE: 
    required: true
    description: "Type of storage account"     
  GITHUB_TOKEN: 
    required: true
    description: "Token for github check-in"
  AZURE_STORAGE_ACCOUNT:
    required: true
    description: "Storage account name"
  AZURE_STORAGE_ACCOUNT_CONTAINER:
    required: true
    description: "Storage container name"
  AZURE_STORAGE_ACCESS_KEY: 
    required: true
    description: "Access key for the storage account"

runs:
  using: "composite"
  steps:
    # Pre-run cleanup
    - name: "Cleanup before test"
      shell: bash
      run: |
        rm -rf /mnt/blob_mnt/*
        rm -rf /mnt/tempcache/*

    # Run the benchmark script 
    - name: "Run Benchmark Script : ${{ inputs.TEST }}"
      shell: bash
      run: |
        ./perf_testing/scripts/fio_bench.sh /mnt/blob_mnt ${{ inputs.TEST }}
      env:
        AZURE_STORAGE_ACCOUNT:  ${{ inputs.AZURE_STORAGE_ACCOUNT }}
        AZURE_STORAGE_ACCOUNT_CONTAINER: ${{ inputs.AZURE_STORAGE_ACCOUNT_CONTAINER }}
        AZURE_STORAGE_ACCESS_KEY: ${{ inputs.AZURE_STORAGE_ACCESS_KEY }}
    
    # Push the bandwidth results and publish the graphs
    - name: "Update Bandwidth Results : ${{ inputs.TEST }}"
      uses: benchmark-action/github-action-benchmark@v1
      with:
        output-file-path: ${{ inputs.TEST }}/bandwidth_results.json
        tool: 'customBiggerIsBetter'
        alert-threshold: "160%"
        max-items-in-chart: 100
        github-token: ${{ inputs.GITHUB_TOKEN }}
        fail-on-alert: true
        auto-push: true
        comment-on-alert: true
        gh-pages-branch: benchmarks
        benchmark-data-dir-path: ${{ inputs.TYPE }}/bandwidth/${{ inputs.TEST }}

    # Push the latency results and publish the graphs
    - name: "Update Latency Results : ${{ inputs.TEST }}"
      uses: benchmark-action/github-action-benchmark@v1
      with:
        output-file-path: ${{ inputs.TEST }}/latency_results.json
        tool: 'customSmallerIsBetter'
        alert-threshold: "160%"
        max-items-in-chart: 100
        github-token: ${{ inputs.GITHUB_TOKEN }}
        fail-on-alert: true
        auto-push: true
        comment-on-alert: true
        gh-pages-branch: benchmarks
        benchmark-data-dir-path: ${{ inputs.TYPE }}/latency/${{ inputs.TEST }}

Azure/azure-storage-fuse/.github/template/benchmark_test/action.yml
- name: "Write Test"
  uses: "./.github/template/generate_page"
  with:
    TEST: "write"
    TYPE: ${{ inputs.TYPE }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    AZURE_STORAGE_ACCOUNT:  ${{ inputs.BLOB_STORAGE_ACCOUNT }}
    AZURE_STORAGE_ACCOUNT_CONTAINER: ${{ inputs.BLOB_STORAGE_CONTAINER }}
    AZURE_STORAGE_ACCESS_KEY: ${{ inputs.BLOB_STORAGE_KEY }}

Azure/azure-storage-fuse/.github/template/benchmark_test/action.yml
- name: "Create File Test"
  uses: "./.github/template/generate_page"
  with:
    TEST: "create"
    TYPE: ${{ inputs.TYPE }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    AZURE_STORAGE_ACCOUNT:  ${{ inputs.BLOB_STORAGE_ACCOUNT }}
    AZURE_STORAGE_ACCOUNT_CONTAINER: ${{ inputs.BLOB_STORAGE_CONTAINER }}
    AZURE_STORAGE_ACCESS_KEY: ${{ inputs.BLOB_STORAGE_KEY }}  

Azure/azure-storage-fuse/.github/template/benchmark_test/action.yml
- name: "High threads Test"
  uses: "./.github/template/generate_page"
  with:
    TEST: "highlyparallel"
    TYPE: ${{ inputs.TYPE }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    AZURE_STORAGE_ACCOUNT:  ${{ inputs.BLOB_STORAGE_ACCOUNT }}
    AZURE_STORAGE_ACCOUNT_CONTAINER: ${{ inputs.BLOB_STORAGE_CONTAINER }}
    AZURE_STORAGE_ACCESS_KEY: ${{ inputs.BLOB_STORAGE_KEY }}

Azure/azure-storage-fuse/.github/template/benchmark_test/action.yml
- name: "Read Test"
  uses: "./.github/template/generate_page"
  with:
    TEST: "read"
    TYPE: ${{ inputs.TYPE }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    AZURE_STORAGE_ACCOUNT:  ${{ inputs.BLOB_STORAGE_ACCOUNT }}
    AZURE_STORAGE_ACCOUNT_CONTAINER: ${{ inputs.BLOB_STORAGE_CONTAINER }}
    AZURE_STORAGE_ACCESS_KEY: ${{ inputs.BLOB_STORAGE_KEY }}